<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="icon" href="../assets/favicon.ico" type="image/jpeg">
</head>
    <title>MediHeart - Good health and good sense are two of life's greatest blessings</title>
  </head>
  <body>
    <header class="header">
      <a href="../index.html" class="logo"><i class="fa-solid fa-heart-pulse"></i> MediHeart</a>
      <nav class="navbar">
        <a href="../index.html">Home</a>
        <a href="./services.html">Services</a>
        <!-- <a href="./about.html">About Us</a> -->
        <a href="./contact.html">Contact Us</a>
        <a href="./timing.html">Timings</a>
        <a href="./appointment.html">Appointment</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

    </header>
    <!-- Contact Section Starts -->

    <section class="contact">
      <h1 class="heading">Contact <span>Us</span></h1>
      <div class="box-container">
        <div class="box">
          <i class="fa-solid fa-phone-volume"></i>
          <h3>Call Us</h3>
          <p>Contact Us Using these numbers:</p>
          <p><b>+123-455-678</b></p>
          <p><b>+123-455-678</b></p>
        </div>
        <div class="box">
          <i class="fa-solid fa-envelope"></i>
          <h3>Mail Us</h3>
          <p>You can mail us here:</p>
          <p><b>Abc@gmail.com</b></p>
          <p><b>Xyz@gmail.com</b></p>
        </div>
        <div class="box">
          <i class="fa-solid fa-comment-dots"></i>
          <h3>Live Chat</h3>
          <p>You can Live Chat with our In-house team member.</p>
          <a href="#" class="btn">Lets Chat...<span class="fas fa-chevron-right"></span> </a>
        </div>
      </div>
    </section>

    <!-- Contact Section Ends -->

    <!-- Support and feedback section starts -->

    <section class="sufb">
      <h1 class="heading">Sup<span>port</span> & <span>Feed</span>back</h1>
      <div class="row">
        <div class="image">
          <img src="../assets/contact.png" alt="">
        </div>
        <form action="">
          <h3>Give us Feedback or Contact Support</h3>
          <!-- <label class="rdbtn">Feedback
            <input type="radio" checked="checked" name="radio">
            <span class="checkmark"></span>
          </label>
          <label class="rdbtn">Support
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label> -->
          <select class="select">
            <option disabled selected>Choose From Here</option>
            <option value="Feedback">Feedback</option>
            <option value="Support">Support</option>
          </select>
          <input type="email" placeholder="your email" class="box">
            <input type="text" placeholder="enter your name" class="box">
          <input type="text" placeholder="Give Feedback or Support Message" class="problem">
          <input type="submit" value="Book Now" class="btn">
        </form>
        </div>
    </section>

    <section class="footer">
        <div class="box-containers">
          <div class="box">
          <h3>Quick Links</h3>
          <a href="../index.html"> <i class="fas fa-chevron-right"></i> Home </a>
          <a href="./services.html"> <i class="fas fa-chevron-right"></i> Services </a>
          <!-- <a href="./about.html"> <i class="fas fa-chevron-right"></i> About Us </a> -->
          <a href="./contact.html"> <i class="fas fa-chevron-right" ></i> Contact Us </a>
          <a href="./timing.html"> <i class="fas fa-chevron-right"></i> Timings </a>
          <a href="./appointment.html"> <i class="fas fa-chevron-right"></i> Book Appointment </a>
          </div>
          <div class="box">
            <h3>Our Servicies</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> dental care </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> massage therapy </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> quick check-up </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> diagnosis </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> home visits </a>
            </div>
            <div class="box">
              <h3>Contact Info</h3>
              <a href="#"> <i class="fas fa-phone"></i> +124-333-222 </a>
              <a href="#"> <i class="fas fa-phone"></i> +124-333-222 </a>
              <a href="#"> <i class="fas fa-envelope"></i> xyz@gmail.com </a>
              <a href="#"> <i class="fas fa-envelope"></i> abc@gmail.com </a>
              <a href="#"> <i class="fas fa-map-marker-alt"></i> Mumbai, India - 400104 </a>
              </div>
              <div class="box">
                <h3>Follow Us</h3>
                <a href="#"> <i class="fa-brands fa-facebook"></i> facebook </a>
                <a href="#"> <i class="fa-brands fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fa-brands fa-instagram"></i> Instagram </a>
                <a href="#"> <i class="fa-brands fa-linkedin"></i> Linked-in </a>
                <a href="#"> <i class="fa-brands fa-pinterest"></i> Pinterest </a>
                </div>
        </div>
        <div class="credit">Created With ❤️ By <span>Jay Patel</span> | © 2023 Jay Patel, All Rights Recieved</div>
      </section> 
      <script src="https://kit.fontawesome.com/cb8535f973.js" crossorigin="anonymous"></script>
      <script src="../js/script.js"></script>
    </body>
  </html>